# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-02 05:08
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='PostLikes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.ForeignKey(related_name = "post_user_id_likes", on_delete=models.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('post_id', models.ForeignKey(related_name = "post_id_likes", on_delete=models.CASCADE, to='posts.Post')),
                ('date_created', models.DateTimeField(auto_now=True)),
            ],
        ),

        migrations.CreateModel(
            name='CommentLikes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.ForeignKey(related_name = "comment_user_id_likes", on_delete=models.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('reply_id', models.ForeignKey(related_name = "reply_id_likes", on_delete=models.CASCADE, to='comments.Comment')),
                ('date_created', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
