# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 20:11
from __future__ import unicode_literals

from django.db import models, migrations
from django.utils import timezone
from accounts.models import User


def load_users(apps, schema_editor):
    now = timezone.now()

    User.objects._create_user(email='sithkirby@gmail.com',
                          password='Lolz',
                          first_name='Thomas',
                          last_name='Irwin',
                          is_staff=False,
                          is_superuser=False)
    User.objects._create_user(email='HeyMan@gmail.com',
                          password='Lolz',
                          first_name='Javier',
                          last_name='Pena',
                          is_staff=False,
                          is_superuser=False)
    User.objects._create_user(email='Lolz@gmail.com',
                          password='Lolz',
                          first_name='Helen',
                          last_name='Morton',
                          is_staff=False,
                          is_superuser=False)
    User.objects._create_user(email='hangingout2017@gmail.com',
                          password='Lolz',
                          first_name='Jamie',
                          last_name='Grey',
                          is_staff=False,
                          is_superuser=False)
    User.objects._create_user(email='badandboogie@gmail.com',
                          password='Lolz',
                          first_name='Jessic',
                          last_name='Raplhenstein',
                          is_staff=False,
                          is_superuser=False)
            

def delete_users(apps, schema_editor):
    users = apps.get_model("accounts", "User")
    users.objects.all().delete()

class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_clean_user_model'),
    ]

    operations = [
        migrations.RunPython(load_users,delete_users),
    ]
