# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-26 00:34
from __future__ import unicode_literals

from django.db import migrations
from django.utils import timezone
from posts.models import Post
from accounts.models import User
from comments.models import Comment

def load_comments(app, schema_editor):
    now = timezone.now()
    thomas = User.objects.get(email__exact = 'sithkirby@gmail.com')
    javier = User.objects.get(email__exact = 'HeyMan@gmail.com')
    helen = User.objects.get(email__exact = 'Lolz@gmail.com')
    jamie = User.objects.get(email__exact = 'hangingout2017@gmail.com')
    jessica = User.objects.get(email__exact = 'badandboogie@gmail.com')

    post1 = Post.objects.get(id = 1)
    post3 = Post.objects.get(id = 3)
    post5 = Post.objects.get(id = 5)
    post7 = Post.objects.get(id = 7)
    post9 = Post.objects.get(id = 9)
    post11 = Post.objects.get(id = 11)
    post13 = Post.objects.get(id = 13)
    post15 = Post.objects.get(id = 15)
    post17 = Post.objects.get(id = 17)
    post19 = Post.objects.get(id = 19)


   

    comment1 = Comment(post_id = post1, author = thomas,category = post1.category, content = "This was very helpful", date_created = now)
    comment2 = Comment(post_id = post3, author = jessica, category = post3.category, content = "This was very helpful", date_created = now)
    comment3 = Comment(post_id = post5, author = javier, category = post5.category, content = "This was very helpful", date_created = now)
    comment4 = Comment(post_id = post7, author = helen, category = post7.category, content = "fluorescent lightbulbs will be the best choice",date_created = now)
    comment5 = Comment(post_id = post9, author = jamie, category = post9.category, content = "The first thing is to check power has been lost to a specific area",date_created = now)
    comment6 = Comment(post_id = post11, author = javier, category = post11.category, content = "Took two straights to chest, I thought I told him Firing pins are seperate, Too close he gonna find out when he tries to rep it",date_created = now)
    comment7 = Comment(post_id = post13, author = helen, category = post13.category, content = "The best thing to do is figure out how much you want and if you want points or not",date_created = now)
    comment8 = Comment(post_id = post11, author = helen, category = post11.category, content = "save moeny and be a baller",date_created = now)
    comment9 = Comment(post_id = post15, author = thomas, category = post15.category, content = "You also have to think about mutal funds, portfolios and much much more",date_created = now)
    comment10 = Comment(post_id = post17, author = jamie, category = post17.category, content = "It is a tax free savings account",date_created = now)
    comment11 = Comment(post_id = post19, author = javier, category = post19.category, content = "You are correct it is magic",date_created = now)
    comment12 = Comment(post_id = post1, author = helen,category = post1.category, content = "Thank you for writing this", date_created = now)
    comment13 = Comment(post_id = post1, author = jamie,category = post1.category, content = "Thank you i did not know this", date_created = now)

    comment1.save()
    comment2.save()
    comment3.save()
    comment4.save()
    comment5.save()
    comment6.save()
    comment7.save()
    comment8.save()
    comment9.save()
    comment10.save()
    comment11.save()
    comment12.save()
    comment13.save()



def delete_comments(apps, schema_editor):
    comments = apps.get_model("comments", "Comment")
    comments.objects.all().delete()

class Migration(migrations.Migration):

    dependencies = [
        ('comments', '0002_auto_20171022_2324'),
    ]

    operations = [
        migrations.RunPython(load_comments,delete_comments),
    ]
