# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-13 05:50
from __future__ import unicode_literals

from django.db import migrations
from django.utils import timezone
from posts.models import Post
from accounts.models import User


def load_posts(apps, schema_editor):
    posts = apps.get_model("posts", "post")
    #User = apps.get_model('accounts', 'User')
    now = timezone.now()
   # import pdb
   # pdb.set_trace()
    #users = User.objects.all()
    thomas = User.objects.get(email__exact = 'sithkirby@gmail.com')
    javier = User.objects.get(email__exact = 'HeyMan@gmail.com')
    helen = User.objects.get(email__exact = 'Lolz@gmail.com')
    jamie = User.objects.get(email__exact = 'hangingout2017@gmail.com')
    jessica = User.objects.get(email__exact = 'badandboogie@gmail.com')
    post1 = Post(title = 'What causes short circuits',
                author = thomas,
                category = 'home',
                content = """I had no idea about the circuit breakers and short circuits  this artilce it a good start with alright information
https://www.thespruce.com/what-causes-short-circuits-4118973 is the URL.
Short circuits can damage your home and appliances. Here’s a detailed look at what can spark— and prevent — a short circuit.
What Is a Short Circuit?
A short circuit occurs when part of a wire carrying current touches another wire or part of the circuit and gives the electricity a path of less resistance. For example, if a wire with faulty insulation becomes exposed and touches a metal light switch, current can flow along the light switch and result in a shock.

In simple terms, a short circuit gives electricity the path of least resistance between two conductive points. Less distance between the two points means less resistance, which means your short circuit will produce more heat and result in burns and fires.

Causes
Shorts can stem from a variety of problems. Here’s a look at the most common short-circuit culprits in your home:

Faulty Insulation: Old or damaged insulation allows neutral and live wires to touch, which can cause a short circuit. Nail and screw punctures as well as age can cause wire casings or insulation to deteriorate and allow short circuits.
Loose Connections: Attachments can loosen, sometimes allowing neutral and live wires to touch. Fixing faulty wire connections is difficult and sometimes requires working with live wires.
Household Pests: Animals like mice, rats and squirrels sometime chew on wires. This can cause neutral and live wires to cross and result in a short.
Appliances: Old or broken appliances can develop shorts over time. Short circuits in appliances can occur in the plugs, in the power cords or inside the device. It’s best to have a technician look at shorts in larger appliances like ovens and dishwashers.
Be sure to call a pro if you suspect a short in your home.

Addressing a short-circuited wire will require working with live electricity.

Pinpointing a Short Circuit
Many short circuits are characterized by sparks, flames or smoke. Shorts can sometimes be internal as well — and these are harder to spot. Fortunately, identifying a short isn’t difficult and doesn’t require working with live or open wires. Here’s a quick how-to:

Locate the Flipped breaker: A short will cause your breaker to trip. The switch attached to a tripped breaker will flip the opposite direction of the other breakers when it overloads or shorts. Some breakers are also marked with red or orange indicators.
Inspect Power Cords: Inspect all the power cords plugged into outlets along the circuit. If you find any that are damaged or on which the plastic insulation is melted, there is a good chance the short circuit is within the appliance or device itself.
Turn off the Power: If no problem appliance or device is found, switch off all the lights and unplug any appliances on the affected circuit. It’s helpful to label your breakers with each room or appliance it powers. Knowing which item or area of your home has a faulty breaker will help you pinpoint potential shorts.
Reset Your Breaker: Locate your tripped breaker and reset it. You can reset most breakers by flipping the switch in the opposite direction of its current position. If the switch immediately trips, you may have a short in the receptacle or switch. Call an electrician to take a look.

Troubleshoot Your Breakers: Turn on each light switch until the breaker trips again. The switch that causes the trip is likely the source of your short circuit.
Identify the Appliance: If none of your switches trip the breaker, plug your appliances back in one at a time. The appliance that trips the breaker has a short.
When to Call an Electrician: If no problem is found at any appliance, outlet, switch or light fixture, the problem may be in hidden wiring somewhere in the walls. The only solution here will be to hire an electrician to inspect and correct the problem.
The Dangers of Short Circuits
Short circuits are abnormal connections that allow for additional electricity to run through your switch, appliance or outlet. The additional heat generated by the bump in electricity can cause fires if the affected wires encounter flammable parts of your home.

Bare or broken wires, in the case of chewed or damaged cords, can also cause a short circuit and expose your family or pets to a shock hazard. If you notice a stripped or damaged cord, unplug it immediately.

Be sure to insulate the conductive materials around electrical equipment in your home to protect against short circuits. It’s also important to maintain and check electrical equipment. Avoid bending or crimping wires too tightly. Don’t overload circuits with too many plug-in or electricity-hungry devices.

Calling a Professional
Replacing your faulty appliance will solve most appliance-related shorts. Don’t hesitate to call a professional to handle short circuits located in switches, outlets or breaker boxes. Tackling a repair yourself can result in personal injury and serious damage to your home.

Also, if you smell burning or notice obvious signs of fire — charring or melting — cut power to that portion of your home and call a professional immediately. Continuing to run power to a shorted circuit can result in fire and other serious hazards.""",
                date_created = now,
                is_question = False)
    post1.save()
    post2 = Post(title = 'How to Fix a Ground Faults',
                author = helen,
                category = 'home',
                content = """ This article is from https://www.thespruce.com/addressing-ground-faults-4118975 and is a good guide on Ground Faults
Ground faults can threaten the safety and efficiency of your home. Here’s a quick look at how you can identify and eliminate the fault-related dangers around your house.
What Are Ground Faults?
A ground fault is caused by damaged wiring, faulty power tools or old appliances allowing electricity to take an unplanned path to a ground. These shortcuts can sometimes be taken through conductive items you touch — like metal appliance casings — which can lead to electric shock.

Ground faults are especially dangerous in kitchens, bathrooms and other areas with high levels of moisture.

The Dangers of Ground Faults
The main threat of ground faults is electric shock. Electric currents running through conductive materials can also cause fires and burns.

Identifying Ground Faults
Ground faults can occur within appliances or your home’s electrical system itself. The best way to identify the cause and location of your fault is through simple troubleshooting. Fortunately, investigating a ground fault doesn’t require working with live wires. Here’s a quick how-to:

Locate the problem. Many homes are equipped with ground fault circuit interrupters or GFCI outlets. These outlets detect ground faults and shut off power to the affected circuit. Some models alert homeowners with a light or by tripping a reset switch on the outlet. Look for these alerts to locate the ground fault. If your home doesn’t have GFCI-equipped outlets, look at your breaker box. Tripped breakers will be in the off position. It’s important to note that ground faults don’t always trip breakers. If your electrical issue is overloading breakers, you could be dealing with a short or too many appliances running on the same circuit. Call a pro If you suspect a ground fault and don’t have GFCI outlets. Older outlets don’t stop the grounded current and can cause shocks.
Disconnect your appliances. Unplug your appliances from the outlet and reset the breaker or GFCI.
Plug in your appliances. Plug each item back into the outlet until it trips. This will determine which appliance is causing the ground fault. If nothing trips your outlet, or if your outlet doesn’t reset, your ground fault is likely located in another part of your home. Call a professional to look. Faults can occur due to other outlets leaking current, problems with exterior circuits, and other faulty appliances.

Preventing Ground Fault Shocks
Installing a GFCI outlet is a simple and affordable way to eliminate the risk of ground fault-related shocks. Also, including GFCIs in your home will help you keep your property up to code. Many ordinances require GFCIs if you have an outlet within three feet of a water source or in your garage. Here’s a quick DIY guide to help you update your home’s outlets:

Turn off the power. Flip the appropriate breaker to turn off the power to your work area. You can also cut the power to your entire home to avoid the possibility of working with live wires. Plug an appliance into the receptacle to ensure there’s no power.
Remove your outlet. Once the power is off, unscrew the outlet plate and set it aside. Remove the screws above and below your outlet and gently pull it out of the wall. The wires connected to your outlet should now be visible. Use a flathead screwdriver to loosen the slots that secure the wires to the outlet. You can also cut the wires if the slots don’t open.
Find and the ground screws. Your outlet’s ground screws should be located at the back of the outlet box. Use your screwdriver to loosen them.
Locate your ground wire. Your ground wire will be green or uninsulated. Wrap the ground around the ground screw and tighten it.

Connect your ground wire to the outlet. Your GFCI outlet will have a green ground screw. Loosen the screw, slide the wire in and tighten it. Be sure to keep the ground on the bottom of the outlet.
Select the right screws. Begin by looking for a sticker covering two of the screws. The marked screws are only for linking your outlet with other outlets in a circuit. Your outlet will have two screws on either side. Use the unmarked screws to install a single GFCI.
Insert the hot and neutral wires. The black wire will connect with the brass screw and the white wire with the silver screw. Most GFCIs will have holes in the back for inserting the wire. Push the wire into the corresponding hole until it stops. Tighten the screw.
Push the outlet into the wall. Bend the wires slightly and push the outlet back toward the box. Screw the top and bottom of the outlet in place.
Test the outlet. Turn the power back on and press your outlet’s reset button. Plug in an appliance to make sure your new GFCI is working properly.
Installing a GFCI outlet is a relatively simple project, but it can present challenges. Always call a pro if you’re unsure about tackling this job.""",
                date_created = now,
                is_question = False)
    post2.save()
    post3 = Post(title = 'Basic Home furnace infromation',
                author = helen,
                category = 'home',
                content = """This is a good website for some information on furnaces. https://www.hvac-for-beginners.com/furnace.html Below I copied the article.
                A furnace is designed to automatically add heat to your home. By understanding some basics, you can help them to do this efficiently. This will help you to keep some of your hard earned money in your pocket. To explore your options in heating the garage, we have a separate page for that.

There are several types of units and they are usually grouped by the type of fuel they use. Some of the common types include gas, oil, wood, biomass, and electric.

A special type is used in mobile homes. They use special venting and duct systems and are certified for use in manufactured homes.

How a gas-fired unit works...
We will start by looking at a typical residential gas fired forced air heating system. These units burn either natural or liquified petroleum (lp) gas.

The heating cycle starts when the thermostat senses that the room temperature is below the setpoint. On newer units, this causes an inducer fan to pull air through the unit establishing adequate combustion airflow. After proper airflow is verified, the gas valve is opened allowing gas to flow. The gas flows through the burners where it is ignited by a spark or the heat from the ignitor. (Older units have what is called a standing pilot which is a small flame that burns constantly to light the gas.)

After the unit senses the flame is lit, the spark or igniter is turned off. Normally, the gas will burn for approximately two minutes before the blower is started. This prevents blowing cold air out the vents at the start.

After the preset time or at a set temperature, the blower motor is energized and air is blown over the heat exchanger. The air is heated and supplied to the duct system.

When the thermostat senses that no more heat is required, the gas valve is deenergized and the gas is shut off. The blower motor usually runs for another few minutes to cool off the heat exchanger. This can be controlled by either a timer or a temperature switch.

Size & Efficiency, Why Does It Matter?
A gas furnace has an input rating that is expressed in btu per hour. This is how the size of the unit is expressed. Common sizes are 40000, 60000, 80000, 100000, and 120000 btu/hr. It is absolutely critical that your unit is the proper size for your home. A load calculation is performed to find the right unit for your specific home.

Not all of the heat that is available from the gas is put into the home's air. The ratio of the heat output of the unit to the heat content of the gas supplied is the unit's efficiency or afue. AFUE is short for annual fuel utilization efficiency and is expressed as a percentage. Some common efficiency ratings are 80%, 90%, etc. A higher efficiency unit requires less gas to heat the home and therefore your utility bill is lower.

There are several classes of gas furnaces. Most manufacturers still produce non-condensing models. These units have only one heat exchanger. These units are the least efficient at about 80% and are sometimes referred to as mid efficiency units. These units use metal pipe to exhaust the combustion products from the home. With the price of fuel these days, it is not a good idea to purchase one of these units.

The next class is referred to as high efficiency units. There is no standard as to when a manufacturer can use this phrase to describe their furnace. Therefore, you have to look at the details. In general, for a unit to be considered high efficiency, it should be a condensing furnace. These units have two heat exchangers to get more heat from the unit. Their efficiency rating (afue) is at least 90%. These units extract heat from the exhaust products of the furnace. This produces water which is called condensate. They collect this water and deliver it to a drain system outside the furnace.

The last class is where the units have added features built into them. One such feature is called a variable speed blower motor. In these units a sensor monitors the speed of the blower and adjusts the power supplied to it to provide a desired speed. These blowers are usually quieter and more energy efficient.

Another added feature is where the unit has two gas input rates. These are called two stage furnaces. On the first stage the unit burns less gas and this helps to more closely match the heating load. On the coldest days, the unit can increase it's output by switching to the second stage firing rate. An advantage of these units is that you normally have longer run cycles which can provide more uniform temperatures throughout the home. These units usually have a slightly higher afue rating. Most of the manufacturers combine this feature with the variable speed blower.

Some advanced units, called modulating gas furnaces, have variable gas input rates. This allows them to very closely match the heating requirements of the home. Usually the units have a built in control that, after a preset amount of operation, increases the gas input. This is continuously done to match the load.

The most advanced units are part of a CHP system and produce electricity while they heat the home.

Oil-fired furnaces...
Next, we will look at oil fired furnaces. The heating cycle for these systems starts with the thermostat sensing the need to add heat. This energizes a burner motor which pulls fuel oil from a tank and combines it with the proper amount of air. At the same time a spark is generated by an ignition transformer. The oil passes through a nozzle which has a very small hole and a tiny screen in it. This breaks up the oil and causes it to vaporize so it can be ignited by the spark.

After a delay to allow the heat exchanger to warm up, the blower motor is energized. This draws air into the unit and passes it over the heat exchanger where it is heated. The air is then sent into the duct system to be distributed throughout the home. The blower is normally turned on and off by a temperature switch. This switch also will shut the unit off if the unit overheats.

After the thermostat is satisfied, the burner motor is deenergized and oil flow is stopped. The blower motor continues to run until the heat exchanger is sufficiently cooled.

Corn burning furnaces...
These units burn shelled corn to produce the heat. They usually have a small flame burning constantly once the unit is lit for the first time of the season. When the thermostat senses a need for heat, two augers and a combustion blower are energized. These augers transfer the shelled corn from a storage bin to the furnace. The combustion blower establishes draft and provides the proper amount of air to burn the corn.

After the heat exchanger is warmed up, a temperature switch turns the blower motor on. This pulls air into the unit where it is warmed and transferred to the supply duct system.

When the corn is burned it produces ashes. Typically it produces one pound of ash for each 100 pounds of corn burned. These ashes fall into a pan where they are collected.

When the thermostat is satisfied, the augers and combustion blower are shut off. The blower motor runs until the furnace is cooled down. Then the temperature switch shuts it off.

Electric furnaces...
These units produce heat from electricity flowing through special wires called elements. Unlike the other units, these units are 100% efficient. All of the electricity is used to produce heat. The size of these units is expressed in kilowatts instead of btu/hr.

When the thermostat senses a need for heat, a relay energizes the element and the blower motor. Some units use more than one heating element. These units have other relays to turn on the other elements.

When the thermostat is satisfied, the relays are deenergized. After a short time delay, the elements and fan are shut off.

Packaged units...
Some units are combined with the air conditioning system and are referred to as packaged air conditioners. Units that combine a gas furnace with the air conditioner are commonly called gaspacks. The main advantage of them is that all of the equipment is located outside the home. Therefore, no valuable floor space is used for the hvac system. The main disadvantage of them is that they are usually less efficient. Typically the gas furnace section has an AFUE of 80%.

Other units combine electric heating elements with the air conditioning system. They have the same advantage as gaspacks without the loss in efficiency. The main disadvantage is that, in some areas, an electric heating system may cost more to operate than gas.

Some units combine a heat pump with a gas furnace and they are called hybrid systems. They can be more cost effective to operate.
                """,
                date_created = now,
                is_question = False)
    post3.save()
    post4 = Post(title = 'Plumbing Information site',
                author = javier,
                category = 'home',
                content = """ I was looking for some Plumbing information and found this site. http://theplumber.com/plumbing-handbook/
                It has many articles and information and goes into great detail. I hope everyone can find this useful. Below is some information
Fittings
Fittings (faucets and valves) are used more often than any other part of the plumbing system. They get plenty of use but are built to take it, under normal conditions.

The best modern fittings are all chrome plated brass and will last a lifetime under everyday use. They clean easily with soap and warm water.

Caution: The metal chromium is easily dissolved in hydrochloric acid and sulfuric acid. Muriatic acid has for years been considered a good tile cleaner, but only where there are nickel plated plumbing fittings. Where chrome plating is present, clean bathroom tile with warm oxalic acid never with muriatic or sulfuric acids. Even covering the chromium surfaces with cloths will not prevent the acid fumes from inflicting permanent damage.

Gaining in popularity are polished brass fittings and trim. These will hold up well, as long as certain precautions are observed. NEVER use any abrasive cleaner on polished brass. This can scratch the protective coating on the brass finish resulting in a deterioration or pitting of the brass plating. Also avoid use of solvent based cleaners because they can be deleterious to the polished brass finish.

New technologies have brought about the development of improved finishes that can withstand more wear, but check the manufacturer’s warranty regarding it to determine whether or not you have the “new and improved” lifetime warranty finish.
""",
                date_created = now,
                is_question = False)
    post4.save()
    post5 = Post(title = 'Tricks to keeping your appartement organized',
                author = jamie,
                category = 'home',
                content = """Here is some good ideas for keeping that appertement clean
                https://www.huffingtonpost.com/uloop/tips-for-organizing-your-_b_3699055.html
                I am even starting use some of these tips""",
                date_created = now,
                is_question = False)
    post5.save()
    post6 = Post(title = 'How do I fill my kitchen with the right appliances and equipment on a budget?',
                author = jessica,
                category = 'home',
                content = 'I just moved in to a place and the kitchen is very bare, what would be the best stuff to get on a budget',
                date_created = now,
                is_question = True)
    post6.save()
    post7 = Post(title = 'What the best lightblub to use when trying to save money?',
                author = thomas,
                category = 'home',
                content = 'I live ontario my hydro  is super high what  is the best lightblub to use to reduce costs',
                date_created = now,
                is_question = True)
    post7.save()
    post8 = Post(title = 'I need electrial work done in my house. I live in the gta whats a good company?',
                author = javier,
                category = 'home',
                content = 'I live ontario oakville and I need Electrical work done but I am on tight budget shoould I DIY or does anyone have companies they can ',
                date_created = now,
                is_question = True)
    post8.save()
    post9 = Post(title = 'What are some of the to figure out if a breaker will trip?',
                author = helen,
                category = 'home',
                content = 'I have been tripping a breaker in my house is there a way to calcualte or know what is too much or is just play by ear? ',
                date_created = now,
                is_question = True)
    post9.save()
    post10 = Post(title = 'What are the best ways to unclog a drain without using a snake?',
                author = jamie,
                category = 'home',
                content = 'I was wandering if people new good brands of unclogging solutions or simple DIY steps instead of having to bring in a plumber? I know its clogged but I dont think it it anything too much',
                date_created = now,
                is_question = True)
    post10.save()
    post11 = Post(title = 'CIBC Six Principlels',
                author = thomas,
                category = 'finance',
                content = """I found this article written by Cibc and found That it was incredibley useful, URL at the Top https://www.cibc.com/en/personal-banking/investments/retirement-planning/six-principles.html
What should I think about before investing?
Successful investing involves making choices that meet your unique needs today and your financial goals for the future. Your personal circumstances will affect your decisions every step of the way.

Whether you are saving for a home, retirement, or your child's education, you want a plan that will help your money grow. Here are six investing principles to follow:
 
1. Know yourself \n

We all have different investing goals and different time frames for achieving them. Some are short-term, like saving for a vacation or a car, while others are long-term, like retirement. In addition, every investor has a different comfort level with investment risk.

While risk sounds like something to avoid, there can be an upside - greater risk may offer the opportunity for greater rewards over the long term. Finding a balance between risk and reward that you're comfortable with - and that's appropriate for your investment time frame - is an important first step to successful investing.

To better understand yourself as an investor, consider your: risk tolerance, investment knowledge, investment objectives, gross annual income, approximate net worth and investment time horizons.
 
2. Get an early start

Taking advantage of the effects of "compounding" is one of the best ways to make your money work for you. Compounding is money multiplying itself by earning a return on the return.
 
Starting early makes it easier

This chart demonstrates the bi-weekly investment needed to reach $500,000 by the age of 65. (For example, if you started investing at 25 years old, you would need to contribute $93 every two weeks.)

What is "asset allocation"?

The mix of investments within your portfolio is also known as your portfolio's asset allocation. A diversified portfolio typically holds a combination of savings, income and growth investments.

3. Invest regularly

It's generally much easier to come up with a smaller amount to invest on a monthly or weekly basis than to make a large, lump-sum contribution. A regular investment plan allows you to choose when and how often you make contributions - ensuring you make investing a priority. With a CIBC Regular Investment Plan, money will be automatically withdrawn from your account and invested in a range of CIBC investment solutions. You can invest with pre-authorized contributions of as little as $25 a month.

How can I lower the average cost of investing?

Investing smaller amounts in mutual funds over time - or "dollar-cost averaging" - can mean lower average costs than if you make infrequent purchases. For example, your money will buy more units of a mutual fund when prices are low; and fewer units when prices are high. Provided the fund gains in value over the long term, you'll profit from your purchases during short-term price declines.
 
4. Build a diversified portfolio

Spreading your assets across a wide range of investments is an effective way to reduce risk and increase potential returns over the long term. Holding a mixture of different types of investments will help cushion your portfolio from downturns, as the value of some investments may go up while the value of others may go down.
 
5. Monitor your portfolio

You should examine your investment portfolio with a CIBC advisor, or on your own, at least once a year to ensure that it continues to meet your needs. Market conditions, life events (marriage, children and retirement) and changing goals are cues to review your portfolio.
 
6. Align your investments with your time horizons

The type of investments you choose will depend on whether you're saving for long-term or short-term goals. For your long-term goals, you may want to consider long-term, growth-oriented investments. Your short-term goals call for investments that are more conservative, and more accessible. For example, if you're investing to save for a downpayment on a home, you'll want quick and easy access to your funds.""",
                date_created = now,
                is_question = False)
    post11.save()
    post12 = Post(title = 'Differences between mutal funds and ETFS',
                author = javier,
                category = 'finance',
                content = """There are fundamental differences between mutual funds and ETFs that investors need to know before investing. They each have their advantages and disadvantages. Perhaps most importantly, mutual funds and ETFs can be used in combination to build a solid portfolio.

Similarities of Mutual Funds and ETFs
Before going over differences, here is a quick summary of similarities: Both mutual funds and ETFs enable investors to buy a basket of securities within one investment security.


They both typically invest within a stated or implied objective, such as growth, value or income, and they will usually invest within a certain category of stocks or bonds, such as large-cap stocks, foreign stocks, or intermediate-term bonds.

Most ETFs are passively-managed, which makes them most similar to index mutual funds. Within this similarity, both the index fund and the ETF will mirror the performance of an underlying index, such as the S&P 500; they both have extremely low expense ratios compared to actively-managed funds; and they both can be prudent investment types for diversification and portfolio construction.

Differences Between Mutual Funds and ETFs
[edit remaining...]

The primary difference between mutual funds and ETFs is the way they trade (how investors can buy and sell shares). What does this mean? For example, let's say you want to buy or sell a mutual fund. The price at which you buy or sell isn't really a price; it's the Net Asset Value, or NAV, of the underlying securities; and you will trade at the fund's NAV at end of the trading day.

Therefore, if stock prices rise or fall during the day, you have no control over the timing of execution of the trade. For better or worse, you get what you get at the end of the day with mutual funds.

In contrast, ETFs trade intra-day. This can be an advantage if you are able to take advantage of price movements that occur during the day.


The key word here is IF. For example, if you believe the market is moving higher during the day and you want to take advantage of that trend, you can buy an ETF early in the trading day and capture it's positive movement. On some days the market can move higher or lower by as much as 1.00% or more. This presents both risk and opportunity, depending upon your accuracy in predicting the trend.

Part of the trade-able aspect of ETFs is what is called the "spread," which is the difference between the bid and ask price of a security. However, to put it simply, the biggest risk here is with ETFs that are not widely traded, where spreads can be wider and not favorable for individual investors. Therefore look for broadly traded index ETFs, such as SPDR S&P 500 (SPY) or iShares Core S&P 500 Index (IVV) and beware of niche areas such as narrowly traded sector funds and country funds.

Another distinction ETFs have in relation to their stock-like trading aspect is the ability to place stock orders, which can help overcome some of the behavioral and pricing risks of day trading. For example, with a limit order, the investor can choose a price at which a trade is executed. With a stop order, the investor can choose a price below the current price and prevent a loss below that chosen price.


Investors do not have this type of flexible control with mutual funds.

ETFs typically have lower expense ratios than most mutual funds and can sometimes have expenses lower than index mutual funds. This can in theory provide a slight edge in returns over index funds for the investor. However ETFs can have higher trading costs. For example, let's say you have a brokerage account at Vanguard Investments. If you want to trade an iShares ETF, you may pay a trading fee of around $7.00, whereas a Vanguard index fund tracking the same index can have no transaction fee or commission.

Should You Use Index Funds, ETFs or Both?

The index funds vs ETF debate is not really an either/or question. Investors are wise to consider both. Fees and expenses are the enemy of the index investor. Therefore the first consideration when choosing between the two is the expense ratio.

Secondly, there may be some investment types that one fund may have an advantage over the other. For example, an investor wanting to buy an index that closely mirrors the price movement of gold, will likely achieve their goal best by using the ETF called SPDR Gold Shares (GLD).

And while past performance is no guarantee of future results, historic returns can reveal an index fund or ETF's ability to closely track the underlying index and thus provide the investor greater potential returns in the future. For example the index fund, Vanguard Total Bond Market Index Inv (VBMFX) has historically outperformed iShares Core Total US Bond Market Index ETF (AGG), although VBMFX has an expense ratio of 0.20% and AGG's is 0.08% and both track the same index, the Barclay's Aggregate Bond Index. In different words AGG performance has historically trended further below the index than VBMFX.

Finally, for building a diversified portfolio, mutual funds and ETFs can be complimentary or each other. For example, some investors like to use ETFs for sector funds and mutual funds for actively-managed choices. Either way you decide, just be sure the mix is diversified and is suitable for your risk tolerance and investment objectives.""",
                date_created = now,
                is_question = False)
    post12.save()
    post13 = Post(title = 'Information about your Canadian TFSA',
                author = helen,
                category = 'finance',
                content = """I went to the goverment site to look for more information on to use my TFSA Account with out going over the limit.abs
                This is one of the most important aspects of the TFSA So I thought I would share it. the URL is https://www.canada.ca/en/revenue-agency/services/tax/individuals/topics/tax-free-savings-account/contributions.html
                Right below is the website information on contribution room
                TFSA contribution room
Your TFSA contribution room is the maximum amount that you can contribute to your TFSA.

Starting in 2009, TFSA contribution room accumulates every year, if at any time in the calendar year you are 18 years of age or older and a resident of Canada.

Note
Only contributions made under a valid social insurance number are accepted as TFSA contributions.

You will accumulate TFSA contribution room for each year even if you do not file an income tax and benefit return or open a TFSA.

The annual TFSA dollar limit for the years 2009, 2010, 2011 and 2012 was $5,000.

The annual TFSA dollar limit for the years 2013 and 2014 was $5,500.

The annual TFSA dollar limit for the year 2015 was $10,000.

The annual TFSA dollar limit for the year 2016 was $5,500.

The annual TFSA dollar limit for the year 2017 is $5,500.

The TFSA annual room limit will be indexed to inflation and rounded to the nearest $500.

Investment income earned by, and changes in the value of TFSA investments will not affect your TFSA contribution room for the current or future years. For an example, see Example 1 – TFSA contribution room.""",
                date_created = now,
                is_question = False)
    post13.save()
    post14 = Post(title = 'Ten Money Tips for young people',
                author = jessica,
                category = 'finance',
                content = """I was reading the globe mail and found this article on thier website. https://www.theglobeandmail.com/globe-investor/investor-education/ten-money-tips-for-young-people/article4187137/.abs
                It was a good filled with a lot of good infomration. One important one I like is about credit cards, It a simple riule but so many people i know make the mistake. They write
                7. Credit card companies launch marketing campaigns on campuses each year, offering special low rates and free gifts for filling out application forms. 
                Credit cards with unpaid monthly balances are not a good kind of debt because they finance mainly consumption items - and at rates near 20 per cent. 
                "If I could go back and tell myself at 28 one thing, it would be to fight debt more diligently," remarks Alan Whitton, the middle-aged author of the Canadian Personal Finance blog (www.canajunfinances.com). "Pay off credit cards each month," warns David S. Shymko, an investment counsellor with Vancouver-based Macdonald Shymko & Co. (www.macdonaldshymko.com).
                I do Suggest you read the rest if you can.""",
                date_created = now,
                is_question = False)
    post14.save()
    post15 = Post(title = 'How To Invest in Cryptocurrencies: The Ultimate Beginners Guide',
                author = jamie,
                category = 'finance',
                content = """I was looking into what I could invest and found this article. These guys give you a complete guide that will give you
                the knowledge you will need. https://blockgeeks.com/guides/how-to-invest-in-cryptocurrencies/.
                Down below is an exercpt that really caught my intention. 
                Why Invest in Cryptocurrencies And Why Not?
Besides what was already said, there are three major good reasons to invest in cryptocurrencies. First, because you want to hedge your net-worth against the fall of the Dollar imperium, which is assumed by many people to inevitably happen at some time. Second, because you support the social vision behind cryptocurrencies – that of a free and hard money for the whole world. Third, because you understand and like the technology.
However, there are also very bad reasons to invest in cryptocurrencies. Many people fall victim to the hype surrounding every cryptocurrency-bubble. There is always somebody captured by FOMO (fear of missing out), buying massively in at the peak of a bubble, just in hope to make quick money, while not understanding cryptocurrencies at all. That’s a bad reason. Don’t do this. Learn before you invest.""",
                date_created = now,
                is_question = False)
    post15.save()
    post16 = Post(title = 'I need help bugdeting',
                author = javier,
                category = 'finance',
                content = 'I am a terrible spender and need some tips to help me save, anyone out there that can help?',
                date_created = now,
                is_question = True)
    post16.save()
    post17 = Post(title = 'Whats a tfsa?',
                author = jessica,
                category = 'finance',
                content = 'What is a tfsa and do i need one?',
                date_created = now,
                is_question = True)
    post17.save()
    post18 = Post(title = 'How to i setup mutual funds?',
                author = jamie,
                category = 'finance',
                content = 'I am looking to invest what is the best way to setup mutual funds and what some of the benefits?',
                date_created = now,
                is_question = True)
    post18.save()
    post19 = Post(title = 'How does the stock market work?',
                author = helen,
                category = 'finance',
                content = 'Seriously is this magic',
                date_created = now,
                is_question = True)
    post19.save()
    post20 = Post(title = 'What are some thing to look for when researching mortgages?',
                author = helen,
                category = 'finance',
                content = 'I am looking at buying a house and want to know the about mortgages to help myself with the process. Any information would be nice',
                date_created = now,
                is_question = True)
    post20.save()
def delete_posts(apps, schema_editor):
    posts = apps.get_model("posts", "Post")
    posts.objects.all().delete()

class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0001_initial'),
        ('accounts', '0003_auto_20171012_2011')
    ]

    operations = [
        migrations.RunPython(load_posts,delete_posts),
    ]
